[log]
# 日志配置文件

# 日志收集器名称
name = case_log
# 收集等级
content_level = DEBUG
# 输出等级
out_level = INFO
# 日志文件
log_name = log.txt
Maxbytes = 10240
count = 3
encoding = utf-8
# 最大字节数

 # 简单格式
simple = %%(asctime)s - [%%(levelname)s] -[日志信息]: %%(message)s
# 详细格式
clear = %%(asctime)s - [%%(levelname)s] -%%(module)s -[line:%%(lineno)d]- %%(name)s - [日志信息]: %%(message)s
