[file path]
excel_path : F:\Python3.6\LemonPython_Study\Homework\lesson_21_0520_fina_rewrite\testcase.xlsx
report_path : F:\Python3.6\LemonPython_Study\Homework\lesson_21_0520_fina_rewrite\test_result.txt

[column]
# 实际结果列号
act_column = 7
# 测试结果列号
res_column = 8

[result]
success : Pass
Fail : Fail

[log]
# 日志配置文件

# 日志收集器名称
name = case_log
# 收集等级
content_level = DEBUG
# 输出等级
out_level = INFO
# 日志文件
log_name = log.txt
Maxbytes = 10240
count = 3
encoding = utf-8
# 最大字节数

 # 简单格式
simple = %%(asctime)s - [%%(levelname)s] -[日志信息]: %%(message)s
# 详细格式
clear = %%(asctime)s - [%%(levelname)s] -%%(module)s - %%(name)s - [日志信息]: %%(message)s

 # 数据库
[mysql]
host = test.lemonban.com
port = 3306
db = future
username = test
test = test

 # 接口相关
[api]
base_url = http://test.lemonban.com:8080/futureloan/mvc/api